
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      a{
        text-decoration: none;
        color: black;
        margin: 15px;
      }
      label{
        color: purple;
        margin: 50px;
      }
      button{
        float: center;
         background-color: lightblue;
         border: none;
         color: white;
         padding: 10px 12px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         cursor: pointer;
         margin-right:50px;
         width:120px;
         height:50px;
         font-size:15px;
      }
      h1{
          text-align:center;
      }
     
    </style>
  </head>
  
  <body>
    <h1>HOME PAGE</h1>
    <div >
       <label>Teacher  </label>
      
      <button><a href="teadd.jsp">ADD</a></button>
      <button><a href="tedelete.jsp">DELETE</a></button>
      <button><a href="teupdate.jsp">UPDATE</a></button>
      <button><a href="teaview.jsp">VIEW</a></button>
      
    </div>
    <br><br>
    
    <div >
      <label> Student  </label>  
     
      <button><a href="stadd.jsp">ADD</a></button>
      <button><a href="stdel.jsp">DELETE</a></button>
      <button><a href="stupd.jsp">UPDATE</a></button>
      <button><a href="stu">VIEW</a></button>
   
    </div>
    <br><br>
    
    <div >
      <label> Subject </label>
      
      <button><a href="suadd.jsp">VIEW</a></button>
     
    </div>
    <br><br>
    <div>
      <label> Class  </label>
      
      <button><a href="cladd.jsp">VIEW</a></button>
      <button><a href="clsub.jsp">SETUP SUBJECTS</a></button>
      <button><a href="clteach.jsp">SETUP TEACHERS</a></button>
      
    </div>
    <br><br>
  </body>
</html>

<!--  
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      a{
        text-decoration: none;
        color: black;
        margin: 15px;
      }
      label{
        color: purple;
      }
      button{
        float: center;
         background-color: yellow;
         border: none;
         color: white;
         padding: 10px 12px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         cursor: pointer;
         margin-right:50px;
      }
    </style>
  </head>
  
  <body>
    <h1>HOME PAGE</h1>
    <div>
      <label> Teacher  </label> 
      <button><a href="teadd.jsp">ADD</a></button>
      <button><a href="tedelete.jsp">DELETE</a></button>
      <button><a href="teupdate.jsp">UPDATE</a></button>
      <button><a href="teaview.jsp">VIEW</a></button>
      
    </div>
    <br><br>
    
    <div >
      <label> Student  </label>  
      <button><a href="stadd.jsp">ADD</a></button>
      <button><a href="stdel.jsp">DELETE</a></button>
      <button><a href="stupd.jsp">UPDATE</a></button>
      <button><a href="stu">VIEW</a></button>
   
    </div>
    <br><br>
    
    <div >
      <label> Subject  </label>
      <button><a href="suadd.jsp">ADD</a></button>
    </div>
    <br><br>
    <div>
      <label> Class  </label>
      <button><a href="cladd.jsp">VIEW</a></button>
      <button><a href="clsub.jsp">SETUP SUBJECTS</a></button>
      <button><a href="clteach.jsp">SETUP TEACHERS</a></button>
    </div>
    <br><br>
  </body>
</html>


-->
